@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
	outline: none;
	box-sizing: border-box;
}
 :root {
	 --theme-bg-color: rgba(0, 0, 0, );
	 --border-color: rgba(0, 0, 0, );
	 --theme-color: black;
	 --inactive-color: #000;
	 --body-font: "Poppins", sans-serif;
	 --hover-menu-bg: rgba(0, 0, 0, );
	 --content-title-color: #999ba5;
	 --content-bg:darkgrey;
	 --button-inactive: #000;
	 --dropdown-bg: #21242d;
	 --dropdown-hover: #000;
	 --popup-bg: #000;
	 --search-bg: #14162b;
	 --overlay-bg: rgba(36, 39, 59, 0.3);
	 --scrollbar-bg: #000;
}

 html {
	 box-sizing: border-box;
	 -webkit-font-smoothing: antialiased;
}
 body {
	 font-family: var(--body-font);
	 background-image: url(..//Assets/background.svg);
	 background-size: cover;
	 background-position: center;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 width: 100%;
	 height: 100vh;
}
 @media screen and (max-width: 480px) {
	 body {
		 padding: 0.8em;
	}
}

 
 .app {
	 background-color: var(--theme-bg-color);
	 max-width: 100%;
	 max-height: 100%;
	 height: 100%;
	 display: flex;
	 flex-direction: column;
	 overflow: hidden;
	 position: relative;
	 width: 100%;
	 border-radius: 14px;
	 backdrop-filter: blur(20px);
	 -webkit-backdrop-filter: blur(20px);
	 font-size: 15px;
}
.iframe {
            position: fixed;
            top:  0;
            left:  0;
            width:  100%;
            height:  100%;
            border: none;
            z-index: -1; /* Чтобы iframe был под основным контентом */
        }
 .header {
	 display: flex;
	 align-items: center;
	 flex-shrink: 0;
	 height: 58px;
	 width: 100%;
	 padding: 0 30px;

}
 @media screen and (max-width: 480px) {
	 .header {
		 padding: 0 16px;
	}
}

 .header-menu {
	 display: flex;
	 align-items: center;
}
 .header-menu a {
	 padding: 20px 30px;
	 text-decoration: none;
	 color: var(--inactive-color);
	 border-bottom: 2px solid transparent;
	 transition: 0.5s;
}
 @media screen and (max-width: 610px) {
	 .header-menu a:not(.main-header-link) {
		 display: none;
	}
}

 .header-menu a.is-active, .header-menu a:hover {
	 color: var(--theme-color);
	 border-bottom: 2px solid var(--theme-color);
}
 
 
 .wrapper {
	 display: flex;
	 flex-grow:1;
	 overflow: hidden;
}
 .left-side {
	 flex-basis: 240px;
	 border-right: 1px solid var(--border-color);
	 padding-top: 50px;
	 padding-left: 15px;
	 overflow: auto;
	 flex-shrink: 0;
}
 @media screen and (max-width: 945px) {
	 .left-side {
		 display: none;
	}
}
 .side-wrapper + .side-wrapper {
	 margin-top: 20px;
}
 .side-title {
	 color: var(--inactive-color);
	 margin-bottom: 14px;
}
 .side-menu {
	 display: flex;
	 flex-direction: column;
	 white-space: nowrap;
}
 .side-menu a {
	 text-decoration: none;
	 color: var(--theme-color);
	 display: flex;
	 align-items: center;
	 font-weight: 400;
	 padding: 10px;
	 font-size: 14px;
	 border-radius: 6px;
	 transition: 0.3s;
}
 .side-menu a:hover {
	 background-color: var(--hover-menu-bg);
}
 .side-menu svg {
	 width: 16px;
	 margin-right: 8px;
}
 .updates {
	 position: relative;
	 top: 0;
	 right: 0;
	 margin-left: auto;
	 width: 18px;
	 height: 18px;
	 font-size: 11px;
}
 .main-header {
	 display: flex;
	 align-items: center;
	 border-bottom: 1px solid var(--border-color);
	 height: 58px;
	 flex-shrink: 0;
}
 .main-header .header-menu {
	 margin-left: 150px;
}
 @media screen and (max-width: 1055px) {
	 .main-header .header-menu {
		 margin: auto;
	}
}
 .main-header .header-menu a {
	 padding: 20px 24px;
}
 .main-container {
	 display: flex;
	 flex-direction: column;
	 flex-grow: 1;
}
 .menu-link-main {
	 text-decoration: none;
	 color: var(--theme-color);
	 padding: 0 30px;
}
 @media screen and (max-width: 1055px) {
	 .menu-link-main {
		 display: none;
	}
}
 .content-wrapper {
	 display: flex;
	 flex-direction: column;
	 color: var(--theme-color);
	 padding: 20px 40px;
	 height: 100%;
	 overflow: auto;
	 background-color: var(--theme-bg-color);
}
 @media screen and (max-width: 510px) {
	 .content-wrapper {
		 padding: 20px;
	}
}
 .content-wrapper-header {
	 display: flex;
	 align-items: center;
	 width: 100%;
	 justify-content: space-between;
	 background-image:linear-gradient(to right top, #4d0e4f, #591633, #601c44, #661e3b, #6a2543, #6e302e, #70463a, #783d3b, #8b3537, #aa3f37, #c83d41, #e65e40);
	 border-radius: 14px;
	 padding: 20px 40px;
}
 @media screen and (max-width: 415px) {
	 .content-wrapper-header {
		 padding: 20px;
	}
}
 .content-wrapper.overlay {
	 pointer-events: none;
	 transition: 0.3s;
	 background-color: var(--overlay-bg);
}
 .overlay-app {
	 width: 100%;
	 height: 100%;
	 position: fixed;
	 left: 0;
	 top: 0;
	 pointer-events: all;
	 background-color: rgba(36, 39, 59, 0.8);
	 opacity: 0;
	 visibility: hidden;
	 transition: 0.3s;
}
 .overlay-app.is-active {
	 visibility: visible;
	 opacity: 1;
}
 .img-content {
	 font-weight: 500;
	 font-size: 17px;
	 display: flex;
	 align-items: center;
	 margin: 0;
}
 .img-content svg {
	 width: 28px;
	 margin-right: 14px;
}
 .content-text {
	 font-weight: 400;
	 font-size: 14px;
	 margin-top: 16px;
	 line-height: 1.7em;
	 color: #ebecec;
	 display: -webkit-box;
	 -webkit-line-clamp: 4;
	 -webkit-box-orient: vertical;
	 overflow: hidden;
	 text-overflow: ellipsis;
}
 .content-wrapper-context {
	 max-width: 350px;
}
 .content-button {
	 background-color: #3a6df0;
	 border: none;
	 padding: 8px 26px;
	 color: #fff;
	 border-radius: 20px;
	 margin-top: 16px;
	 cursor: pointer;
	 transition: 0.3s;
	 white-space: nowrap;
}
 .content-wrapper-img {
	 width: 186px;
	 object-fit: cover;
	 margin-top: -25px;
	 object-position: center;
}
 @media screen and (max-width: 570px) {
	 .content-wrapper-img {
		 width: 110px;
	}
}
 .content-section {
	 color:white;
	 margin-top: 70px;
	 display: flex;
	 flex-direction: column;
}
 .content-section-title {
	 color: var(--content-title-color);
	 margin-bottom: 14px;
}
 .content-section ul {
	 display: flex;
	 flex-direction: column;
	 width: 100%;
	 height: 100%;
	 justify-content: space-around;
	 background-color: var(--content-bg);
	 padding-left: 10px;
	 margin: 0;
	 border-radius: 10px;
	 cursor: pointer;
}
 .content-section ul li {
	 list-style: none;
	 padding: 10px 18px;
	 display: flex;
	 align-items: center;
	 font-size: 16px;
	 width: 100%;
	 height: 100%;
	 white-space: nowrap;
	 transition: 0.3s;
}

 .products {
	 display: flex;
	 align-items: center;
	 width: 0px;
}
 @media screen and (max-width: 480px) {
	 .products {
		 width: 120px;
	}
}
 .status {
	 margin-left: auto;
	 width: 140px;
	 font-size: 15px;
	 position: relative;
}
 @media screen and (max-width: 700px) {
	 .status {
		 display: none;
	}
}
 .status-circle {
	 width: 6px;
	 height: 6px;
	 background-color:red;
	 position: absolute;
	 border-radius: 50%;
	 top: 4px;
	 left: -20px;
}
 .status-circle.green {
	 background-color: #3bf083;
}

 .menu {
	 width: 5px;
	 height: 5px;
	 background-color: var(--button-inactive);
	 border-radius: 50%;
	 box-shadow: 7px 0 0 0 var(--button-inactive), 14px 0 0 0 var(--button-inactive);
	 margin: 0 12px;
}
 @media screen and (max-width: 415px) {
	 .adobe-product .menu {
		 display: none;
	}
}
 .dropdown {
	 position: relative;
	 height: 53px;
	 width: 40px;
	 top: -24px;
	 display: flex;
	 left: -5px;
	 background: transparent;
	 border: none;
	 cursor: pointer;
}
 .dropdown ul {
	 position: absolute;
	 background: var(--dropdown-bg);
	 height: 110px;
	 width: 120px;
	 right: 0;
	 top: 20px;
	 pointer-events: none;
	 opacity: 0;
	 transform: translatey(10px);
	 transition: all 0.4s ease;
}
 .dropdown ul li a {
	 text-decoration: none;
	 color: var(--theme-color);
	 font-size: 12px;
}
 .dropdown.is-active ul {
	 opacity: 1;
	 pointer-events: all;
	 transform: translatey(25px);
}
 .dropdown.is-active ul li:hover {
	 background-color: var(--dropdown-hover);
}
 .button-wrapper {
	 display: flex;
	 align-items: center;
	 justify-content: flex-end;
	 width: 187px;
	 margin-left: auto;
}
 @media screen and (max-width: 480px) {
	 .button-wrapper {
		 width: auto;
	}
}
 .pop-up {
	 position: absolute;
	 padding: 30px 40px;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 overflow-y: auto;
	 box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.4);
	 transition: all 0.3s;
	 z-index: 10;
	 background-color: var(--popup-bg);
	 width: 500px;
	 visibility: hidden;
	 opacity: 0;
	 border-radius: 6px;
	 display: flex;
	 flex-direction: column;
	 white-space: normal;
}
 @media screen and (max-width: 570px) {
	 .pop-up {
		 width: 100%;
	}
}
 .pop-up.visible {
	 visibility: visible;
	 opacity: 1;
}
 .pop-up__title {
	 padding-bottom: 20px;
	 border-bottom: 1px solid var(--border-color);
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
}
 .pop-up__subtitle {
	 white-space: normal;
	 margin: 20px 0;
	 font-size: 14px;
	 font-weight: 400;
	 line-height: 1.8em;
}
 .pop-up__subtitle a {
	 color: var(--theme-color);
}
 .content-button-wrapper .content-button.status-button.open.close {
	 width: auto;
}
 .content-section .close {
	 margin-right: 0;
	 width: 24px;
}
 .checkbox-wrapper {
	 display: flex;
	 align-items: center;
	 font-size: 14px;
	 font-weight: 400;
}
 .checkbox-wrapper + .checkbox-wrapper {
	 margin: 20px 0 40px;
}
 .checkbox {
	 display: none;
}
 .checkbox + label {
	 display: flex;
	 align-items: center;
}
 .checkbox + label:before {
	 content: "";
	 margin-right: 10px;
	 width: 15px;
	 height: 15px;
	 border: 1px solid var(--theme-color);
	 border-radius: 4px;
	 cursor: pointer;
	 flex-shrink: 0;
}
 .checkbox:checked + label:before {
	 background-color: #3a6df0;
	 border-color: #3a6df0;
     background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0  0  24  24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20  6L9  17l-5-5'/%3e%3c/svg%3e");
     background-position:  50%;
     background-size:  12px;
     background-repeat: no-repeat;
}
 .content-button-wrapper {
	 margin-top: auto;
	 margin-left: auto;
}
 .content-button-wrapper .open {
	 margin-right: 8px;
}
 .apps-card {
	 display: flex;
	 align-items: center;
	 flex-wrap: wrap;
	 width: calc(100% + 20px);
}
 .app-card {
	 display: flex;
	 flex-direction: column;
	 width: calc(33.3% - 20px);
	 font-size: 16px;
	 background-color: var(--content-bg);
	 border-radius: 14px;
	 border: 1px solid var(--theme-bg-color);
	 padding: 20px;
	 cursor: pointer;
	 transition: 0.3s ease;
}
 .app-card:hover {
	 transform: scale(1.02);
	 background-color: var(--theme-bg-color);
}
 .app-card svg {
	 width: 28px;
	 border-radius: 6px;
	 margin-right: 12px;
	 flex-shrink: 0;
}
 .app-card + .app-card {
	 margin-left: 20px;
}
 .app-card span {
	 display: flex;
	 align-items: center;
}
 .app-card__subtext {
	 font-size: 14px;
	 font-weight: 400;
	 line-height: 1.6em;
	 margin-top: 20px;
	 border-bottom: 1px solid var(--border-color);
	 padding-bottom: 20px;
}
 .app-card-buttons {
	 display: flex;
	 align-items: center;
	 margin-left: auto;
	 margin-top: 16px;
}
 @media screen and (max-width: 1110px) {
	 .app-card {
		 width: calc(50% - 20px);
	}
	 .app-card:last-child {
		 margin-top: 20px;
		 margin-left: 0px;
	}
}
 @media screen and (max-width: 565px) {
	 .app-card {
		 width: calc(100% - 20px);
		 margin-top: 20px;
	}
	 .app-card + .app-card {
		 margin-left: 0;
	}
}
 ::-webkit-scrollbar {
	 width: 6px;
	 border-radius: 10px;
}
 ::-webkit-scrollbar-thumb {
	 background: var(--scrollbar-bg);
	 border-radius: 10px;
}

